{
  "name": "ashram",
  "version": "1.0.0",
  "description": "holistic events web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afgamalerio/Ashram.git"
  },
  "keywords": [
    "yoga",
    "actividades",
    "holistico",
    "clases",
    "meditacion",
    "radiestesia",
    "cursos",
    "formaciones"
  ],
  "author": "Anahi Fernandez Gamalerio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afgamalerio/Ashram/issues"
  },
  "homepage": "https://github.com/afgamalerio/Ashram#readme",
  "devDependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemailer": "^6.4.16"
  }
}
